MONGO_DB_URL = mongodb+srv://kdharshanprog:%40%40%40%40%23%23%23%2310@chess.xrt3e.mongodb.net/?retryWrites=true&w=majority
REDIS_PASSWORD = KmLZvKygvxVDqj0FcJr16Tl5acCQRlQd
REDIS_PORT = 18349
REDIS_URL = redis-18349.c11.us-east-1-3.ec2.redns.redis-cloud.com

